{
  "name": "blood-donation-project",
  "version": "3.0.0",
  "description": "Blood Donation Management System with accounts, dashboard, admin panel, need-blood search, change password, and blood group stats (DBMS course project)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3"
  }
}
